protos/api.proto

syntax = "proto3";

package protos;

option go_package = "../protos";

service VMManagementService {
  rpc StartVM (StartVMRequest) returns (StartVMResponse) {}
  rpc StopVM (VMRequest) returns (VMResponse) {}
  rpc DestroyVM (VMRequest) returns (VMResponse) {}
  rpc DestroyAllVMs (DestroyAllVMsRequest) returns (VMResponse) {}
  rpc ListAllVMs (ListAllVMsRequest) returns (ListAllVMsResponse) {}
  rpc ListVM (ListVMRequest) returns (ListVMResponse) {}
}

message StartVMRequest {
  string vm_name = 1;
  string entry_point = 2;
  // Next Id: 3.
}

message StartVMResponse {
  VMInfo vm_info = 1;
  // Next ID: 2.
}

message VMRequest {
  string vm_name = 1;
  string entry_point = 2;
  // Next Id: 3.
}

message VMResponse {}

message DestroyAllVMsRequest {}

message ListAllVMsRequest {}

message ListVMRequest {
  string vm_name = 1;
  // Next ID: 2.
}

message ListVMResponse {
  VMInfo vm_info = 1;
  // Next ID: 2.
}

enum VMStatus {
  VM_STATUS_UNSPECIFIED = 0;
  VM_STATUS_RUNNING = 1;
  VM_STATUS_STOPPED = 2;
}

message VMInfo {
  string vm_name = 1;
  string ip = 2;
  string tap_device_name = 3;
  VMStatus status = 4;
  string code_server_port = 5;
  // Next Id: 6.
}

message ListAllVMsResponse {
  repeated VMInfo vms = 1;
  // Next Id: 2.
}

